<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<!-- fonts -->
		<link
			rel="preload"
			href="/fonts/ibm_plex_mono/bold.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="/fonts/ibm_plex_mono/medium.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="/fonts/ibm_plex_mono/normal.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="/fonts/ibm_plex_sans/medium.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="/fonts/inter/bold.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="/fonts/inter/extra_bold.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
	</head>

	<style>
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Inter';
			font-weight: 800;
		}

		body {
			font-family: 'IBM Plex Sans';
			font-weight: 500;
		}

		@font-face {
			font-family: 'IBM Plex Mono';
			src: url('/fonts/ibm_plex_mono/bold.woff2');
			font-weight: 700;
			font-display: swap;
		}

		@font-face {
			font-family: 'IBM Plex Mono';
			src: url('/fonts/ibm_plex_mono/medium.woff2');
			font-weight: 500;
			font-display: swap;
		}

		@font-face {
			font-family: 'IBM Plex Mono';
			src: url('/fonts/ibm_plex_mono/normal.woff2');
			font-weight: 400;
			font-display: swap;
		}

		@font-face {
			font-family: 'IBM Plex Sans';
			src: url('/fonts/ibm_plex_sans/medium.woff2');
			font-weight: 500;
			font-display: swap;
		}

		@font-face {
			font-family: 'Inter';
			src: url('/fonts/inter/bold.woff2');
			font-weight: 700;
			font-display: swap;
		}

		@font-face {
			font-family: 'Inter';
			src: url('/fonts/inter/extra_bold.woff2');
			font-weight: 800;
			font-display: swap;
		}
	</style>

	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
